This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieee.bst
Database file #1: reference.bib
Warning--to sort, need author or key in course3
You've used 16 entries,
            2120 wiz_defined-function locations,
            569 strings with 5638 characters,
and the built_in function-call counts, 3684 in all, are:
= -- 329
> -- 170
< -- 0
+ -- 71
- -- 54
* -- 156
:= -- 613
add.period$ -- 41
call.type$ -- 16
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 116
empty$ -- 358
format.name$ -- 54
if$ -- 787
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 1
newline$ -- 76
num.names$ -- 30
pop$ -- 140
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 106
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 32
width$ -- 18
write$ -- 140
(There was 1 warning)
